
<!doctype html>
<title>ダッシュボード - PokeKaTrade</title>
<h2>カード利益分析（スタンダード版）</h2>
<p>カード名・仕入価格・売値を入力してください。</p>
<form>
  <input placeholder="カード名">
  <input type="number" placeholder="仕入価格">
  <input type="number" placeholder="売却価格">
  <button>計算する</button>
</form>
<p>※ 一部機能は製品版で利用可能です。</p>
<a href="/feedback">フィードバックを送る</a>
